# authIdentityMangement

./: CookieAuthEventsExtensions.cs  DashboardSeed.cs  IdentityApp.csproj  Startup.cs  appsettings.json  libman.json
Controllers/: AdminController.cs  ApiAuthController.cs  HomeController.cs  StoreController.cs  ValuesController.cs
Migrations/: 20220403161137_Initial.Designer.cs  ProductDbContextModelSnapshot.cs
Migrations/IdentityDb/: 20220404164421_IdentityInitial.Designer.cs  IdentityDbContextModelSnapshot.cs
Models/: ApplicationClaimTypes.cs  Product.cs  ProductDbContext.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Clearance.cshtml  Edit.cshtml  Edit.cshtml.cs  JSClient.cshtml  JSClient.cshtml.cs  Landing.cshtml.cs  Store.cshtml  Store.cshtml.cs  _NavigationPartial.cshtml
Pages/Identity/: Forbidden.cshtml  IdentityExtensions.cs  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInTwoFactor.cshtml  SignInTwoFactor.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml.cs  SignUpConfirm.cshtml  SignUpConfirm.cshtml.cs  SignUpExternal.cshtml  SignUpExternal.cshtml.cs  SignUpResend.cshtml  SignUpResend.cshtml.cs  UserAccountComplete.cshtml  UserAccountComplete.cshtml.cs  UserAccountCompleteExternal.cshtml  UserAccountCompleteExternal.cshtml.cs  UserPageModel.cs  UserPasswordChange.cshtml  UserPasswordChange.cshtml.cs  UserPasswordRecovery.cshtml  UserPasswordRecovery.cshtml.cs  UserPasswordRecoveryConfirm.cshtml  UserPasswordRecoveryConfirm.cshtml.cs  UserRecoveryCodes.cshtml  UserRecoveryCodes.cshtml.cs  (+6 more)
Properties/: launchSettings.json
(+43 files in other folders)
